apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time.
  annotations:
    github.com/project-slug: l-v-b/python-app

spec:
  type: service
  owner: development
  lifecycle: experimental
